<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotShootBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotShootBehaviour.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\CameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\ShootBehaviour.cs" Line="24" Column="55" />
      <File FileName="Assets\Scripts\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotBulletBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>