<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthController.cs">
    <Files>
      <File FileName="Assets\HealthController.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\ShootBehaviour.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\BulletBehaviour.cs" Line="29" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>