<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\ShootBehaviour.cs" Line="46" Column="36" />
      <File FileName="Assets\Scripts\CameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Google Drive\University\CE318\labs\lab6\Assets\PlayerController.cs" Line="14" Column="15" />
      <File FileName="..\..\..\Google Drive\University\CE318\labs\lab6\Assets\AnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="30" Column="28" />
      <File FileName="Assets\DisplaySparks.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>